{
  "name": "learning-mapbox",
  "version": "0.0.0",
  "description": "",
  "main": "public/simple-map.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tannerhodges/learning-mapbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tannerhodges/learning-mapbox/issues"
  },
  "homepage": "https://github.com/tannerhodges/learning-mapbox#readme"
}
